# Zayn-Malik-Lyrics

./: build.gradle
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/patil/rahul/lyrics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/patil/rahul/lyrics/: AlbumAdapter.java  AlbumFragment.java  DetailActivity.java  MainActivity.java  SimpleDividerItemDecoration.java  SongAdapter.java
app/src/main/res/drawable/: bg_tabs.xml  bg_tabs_disabled.xml  launch_screen.xml  line_divider.xml  tab_color.xml  tab_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_album.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: backtolife.txt  befour  better.txt  blue  borderez  bright  calamity.txt  connexion.txt  cruel  dosomethinggood  drunk  dusktilldown  finger.txt  flightofthestars.txt  flower  foolforyou  golden  goodguy.txt  goodyears.txt  icarusinterlude.txt  idwlf  ifigotyou.txt  imprint.txt  insomnia.txt  itsyou  iwontmind  letme.txt  likeiwould  lovesaround.txt  lucozade  mindofmine  natural.txt  outside.txt  partynextdoor  pillowtalk  rainberry.txt  rearview  riverroad.txt  satisfaction.txt  scripted.txt  (+16 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/patil/rahul/lyrics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
