<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.Launcher">
        <item name="android:windowBackground">@drawable/launch_screen</item>
    </style>

    <style name="title_style">
        <item name="android:paddingTop">@dimen/dimen_8</item>
        <item name="android:paddingBottom">@dimen/dimen_8</item>
        <item name="android:textSize">19sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">serif</item>
        <item name="android:textAlignment">center</item>
        <item name="android:background">@color/detail_title_background</item>
    </style>

    <style name="lyric_style">
        <item name="android:paddingLeft">@dimen/dimen_8</item>
        <item name="android:paddingRight">@dimen/dimen_8</item>
        <item name="android:paddingTop">@dimen/dimen_16</item>
        <item name="android:paddingBottom">@dimen/dimen_16</item>
        <item name="android:textAlignment">center</item>
        <item name="android:fontFamily">monospace</item>
        <item name="android:lineSpacingExtra">4dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#bdbdbd</item>
        <item name="android:textIsSelectable">true</item>
    </style>



</resources>
